{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoVueConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=CryptoVueDb;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7078",
    "Audience": "https://localhost:7078",
    "Key": "6e922435cc56789bc9d635419d4e266a8ce2204x"
  }
}
